# PersonalFinanceAssistant

./: .gitignore  PersonalFinanceAssistant.sln  README.md
Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
src/PersonalFinanceAssistant.Application/: PersonalFinanceAssistant.Application.csproj  PersonalFinanceAssistantAppService.cs  PersonalFinanceAssistantApplicationAutoMapperProfile.cs  PersonalFinanceAssistantApplicationModule.cs
src/PersonalFinanceAssistant.Application.Contracts/: PersonalFinanceAssistant.Application.Contracts.csproj  PersonalFinanceAssistantApplicationContractsModule.cs  PersonalFinanceAssistantDtoExtensions.cs
src/PersonalFinanceAssistant.Application/Catalogs/: CurrenciesAppService.cs  CurrenciesAutoMapperProfile.cs  FinanceAccountsAppService.cs  FinanceAccountsAutoMapperProfile.cs  GoodCategoriesAppService.cs  GoodCategoriesAutoMapperProfile.cs  GoodsAppService.cs  GoodsAutoMapperProfile.cs
src/PersonalFinanceAssistant.Application/Catalogs/FinanceAccounts/: FinanceAccountsAppService.cs  FinanceAccountsAutoMapperProfile.cs
src/PersonalFinanceAssistant.Application/Catalogs/SelectLists/: CurrenciesSelectListAppService.cs  SelectListsAutoMapperProfile.cs
src/PersonalFinanceAssistant.Application/FinanceOperations/: FinanceOperationsAppService.cs  FinanceOperationsAutoMapperProfile.cs
src/PersonalFinanceAssistant.Application/Properties/: AssemblyInfo.cs
src/PersonalFinanceAssistant.DbMigrator/: DbMigratorHostedService.cs  PersonalFinanceAssistant.DbMigrator.csproj  PersonalFinanceAssistantDbMigratorModule.cs  Program.cs  appsettings.json
src/PersonalFinanceAssistant.Domain/: IPersonalFinanceAssistantRepository.cs  PersonalFinanceAssistant.Domain.csproj  PersonalFinanceAssistantConsts.cs  PersonalFinanceAssistantDomainModule.cs
src/PersonalFinanceAssistant.Domain.Shared/: PersonalFinanceAssistant.Domain.Shared.csproj  PersonalFinanceAssistantDomainErrorCodes.cs  PersonalFinanceAssistantDomainSharedModule.cs  PersonalFinanceAssistantGlobalFeatureConfigurator.cs  PersonalFinanceAssistantModuleExtensionConfigurator.cs
src/PersonalFinanceAssistant.EntityFrameworkCore/: PersonalFinanceAssistant.EntityFrameworkCore.csproj
test/PersonalFinanceAssistant.Application.Tests/: PersonalFinanceAssistant.Application.Tests.csproj  PersonalFinanceAssistantApplicationTestBase.cs  PersonalFinanceAssistantApplicationTestModule.cs
test/PersonalFinanceAssistant.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PersonalFinanceAssistant.Domain.Tests/: PersonalFinanceAssistant.Domain.Tests.csproj  PersonalFinanceAssistantDomainTestBase.cs  PersonalFinanceAssistantDomainTestModule.cs
test/PersonalFinanceAssistant.Domain.Tests/Samples/: SampleDomainTests.cs
test/PersonalFinanceAssistant.EntityFrameworkCore.Tests/: PersonalFinanceAssistant.EntityFrameworkCore.Tests.csproj
test/PersonalFinanceAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/: PersonalFinanceAssistantEntityFrameworkCoreCollection.cs  PersonalFinanceAssistantEntityFrameworkCoreCollectionFixtureBase.cs  PersonalFinanceAssistantEntityFrameworkCoreFixture.cs  PersonalFinanceAssistantEntityFrameworkCoreTestBase.cs  PersonalFinanceAssistantEntityFrameworkCoreTestModule.cs
test/PersonalFinanceAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PersonalFinanceAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PersonalFinanceAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+125 files in other folders)
