<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PersonalFinanceAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PersonalFinanceAssistant.Domain\PersonalFinanceAssistant.Domain.csproj" />
    <ProjectReference Include="..\PersonalFinanceAssistant.TestBase\PersonalFinanceAssistant.TestBase.csproj" />
  </ItemGroup>

</Project>
